<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WearActivity"
    tools:deviceIds="wear"
    android:background="@color/dark_grey" >

    <android.support.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxedEdges="all"
                tools:ignore="MissingPrefix">

            </FrameLayout>

            <TextView
                android:id="@+id/time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:gravity="end"
                android:textSize="14sp"
                 />

            <ImageView
                android:id="@+id/connection_status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_off_black_24dp"
                android:contentDescription="@string/connection_status"
                android:visibility="invisible" />

        </RelativeLayout>



    </android.support.wear.widget.BoxInsetLayout>

    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationStyle="multiPage"
        >
    </android.support.wear.widget.drawer.WearableNavigationDrawerView>

</android.support.wear.widget.drawer.WearableDrawerLayout>

